FEN: '3qkbnr/Bp1npb1p/2Pp1p2/p4Pp1/4P3/2N5/PPP3PP/R2QKBNR w KQk g6 1 10'
Move: {
    "piece": 1,
    "startSquare": {
        "rank": 6,
        "file": 3
    },
    "endSquare": {
        "rank": 7,
        "file": 4
    },
    "capturedPiece": 8,
    "kingCheckingSquares": [
        {
            "rank": 7,
            "file": 4
        }
    ],
    "pawnUpgradedTo": 0
}


FEN: 'Q4bnr/p2p4/n3B1pp/5p1k/4P3/5N1P/PPP2PP1/RNB1K2R w KQ f6 3 15'
Move: {
    "piece": 1,
    "startSquare": {
        "rank": 2,
        "file": 7
    },
    "endSquare": {
        "rank": 4,
        "file": 7
    },
    "kingCheckingSquares": [
        {
            "rank": 4,
            "file": 7
        }
    ],
    "capturedPiece": null,
    "pawnUpgradedTo": null
}

FEN: 'rnbqkbnr/ppppp2p/5p2/6pQ/3PP3/8/PPP2PPP/RNB1KBNR b KQkq g6 1 3'
Move: h7g6 should not be possible

FEN: 'rnbq1bnr/pp2p1pp/3p2k1/2p2p2/2BPPP1P/8/PPP3P1/RN1QK1NR w KQ c6 0 8'
Move: {
    "piece": 1,
    "startSquare": {
        "rank": 4,
        "file": 5
    },
    "endSquare": {
        "rank": 5,
        "file": 6
    },
    "kingCheckingSquares": [
        {
            "rank": 5,
            "file": 6
        }
    ],
    "capturedPiece": 7,
    "pawnUpgradedTo": null
}